# Ifp.Validation

./: BuildPackage.bat  IValidationSummaryPresentationService.cs  Ifp.Validation.1.0.0.0.nupkg  Ifp.Validation.csproj  Ifp.Validation.nuspec  Ifp.Validation.sln  README.md  ValidationResult.cs  Validator.cs
Documentation/: BuildAndPush.bat  Ifp.Validation.shfbproj
Ifp.Validation/: AsyncValidationRule.cs  AsyncValidator.cs  CollectionValidator.cs  ExtensionMethods.cs  FailureSeverity.cs  IAsyncValidationRule.cs  IAsyncValidator.cs  IValidationRule.cs  IValidationSummaryPresentationService.cs  IValidator.cs  Ifp.Validation.csproj  Ifp.Validation.xproj  ValidationOutcome.cs  ValidationResult.cs  ValidationRule.cs  ValidationSeverity.cs  ValidationSummary.cs  Validator.cs  project.json
Ifp.Validation.TestProxy/: Ifp.Validation.TestProxy.csproj
Ifp.Validation.TestProxy.Tests/: CollectionValidatorTests.cs  Ifp.Validation.TestProxy.Tests.csproj  RuleBasedValidatorTests.cs  SubCollectionValidatorTests.cs  ValidatorCombinerTests.cs
Ifp.Validation.TestProxy.Tests/Documentation/: BirthdateValidationRule.cs  CausesValidationToStopExample.cs  CollectionValidatorExample.cs  EMailValidationRule.cs  IPasswordPolicyVerifier.cs  IRegisteredUserRepository.cs  IValidateEmailAdressesAccordingRFC5322.cs  PasswordValidationRule.cs  RegisterNewUserModel.cs  RegisterNewUserService.cs  RegisterNewUserValidator.cs  SimpleValidation.cs  ValidationRuleDelegateExample.cs
Ifp.Validation.TestProxy.Tests/Properties/: AssemblyInfo.cs
Ifp.Validation.TestProxy.Tests/SupportClasses/: AnimalRules.cs  Animals.cs  TestValidationRule.cs
Ifp.Validation.TestProxy/Properties/: AssemblyInfo.cs
Ifp.Validation/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
